<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dist/main.css">
</head>
<body>
    <div id="app"></div>
    <script src="/dist/main.js"></script>
</body>
</html>
